$WorkDirectory /var/lib/rsyslog
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
include(file="/etc/rsyslog.d/*.conf" mode="optional")
module(load="immark")
*.info;authpriv.none;cron.none;kern.none;mail.none      -/var/log/messages
authpriv.*                                              /var/log/auth.log
mail.*                                                  -/var/log/mail.log
cron.*                                                  -/var/log/cron.log
*.emerg                                                 :omusrmsg:*
local7.*                                                /var/log/boot.log
if $programname == 'internal-sftp' then /var/log/sftp.log
& stop
module(load="imuxsock")
input(type="imuxsock" Socket="/home/test/dev/log" CreatePath="on")